@media (max-width: 1045px) {
  .hero {
    flex-direction: column;
    padding-top: 50px;
  }

  #about {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  #form-content {
    flex-direction: column-reverse;
  }

  #contact {
    flex-direction: column;
  }

  @media (max-width: 822px) {
    header ul {
      display: none;
    }

    #form-content div {
      width: 100%;
    }
  }

  @media (max-width: 600px) {
    .hero .hero-img-logo {
      width: 350px;
    }

    .hero .hero-img {
      width: 350px;
    }

    #about {
      padding-right: 20px;
      padding-left: 20px;
    }

    #about .about-text p {
      font-size: 18px;
    }

    .about-img img {
      width: 350px;
    }

    #form-content {
      padding-left: 20px;
      padding-right: 20px;
    }

    #form-content img {
      width: 350px;
    }
  }

  @media (max-width: 350px) {
    .hero .hero-img-logo {
      width: 300px;
    }

    .hero .hero-img {
      width: 300px;
    }

    .about-img img {
      width: 300px;
    }

    #form-content img {
      width: 300px;
    }
  }